{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    // We run from `tsx`, never from emitted JS: `@m-ensemble/shared` is consumed
    // as TypeScript source, which tsc cannot emit through from outside rootDir.
    // Type-checking is the only job this config has.
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
